{
  "name": "ts-canon",
  "version": "0.1.2",
  "description": "Shared TypeScript toolchain: one dependency for lint, format, doctor, and migrate, with biome/tsconfig/vitest presets and ast-grep rules",
  "keywords": [
    "typescript",
    "toolchain",
    "lint",
    "format",
    "biome",
    "oxlint",
    "ast-grep",
    "vitest",
    "preset",
    "shared-config",
    "codemod"
  ],
  "author": "SynthLuvr (https://github.com/SynthLuvr)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SynthLuvr/ts-canon.git"
  },
  "bugs": {
    "url": "https://github.com/SynthLuvr/ts-canon/issues"
  },
  "homepage": "https://github.com/SynthLuvr/ts-canon#readme",
  "type": "module",
  "license": "MIT",
  "private": false,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "ts-canon": "bin/ts-canon.mjs"
  },
  "exports": {
    ".": "./src/index.ts",
    "./presets/vitest": {
      "types": "./presets/vitest.d.mts",
      "default": "./presets/vitest.mjs"
    },
    "./presets/*": "./presets/*",
    "./rules/*": "./rules/*",
    "./tsconfig.base.json": "./presets/tsconfig.base.json"
  },
  "files": ["bin", "src", "presets", "rules", "!src/tests"],
  "scripts": {
    "build": "tsc",
    "doctor": "ts-canon doctor",
    "format": "ts-canon format",
    "lint": "ts-canon lint",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ast-grep/cli": "^0.45.2",
    "@biomejs/biome": "^2.5.10",
    "convert-to-arrow": "^1.1.4",
    "jscpd": "^5.0.16",
    "npm-run-all2": "^9.0.3",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "ts-canon": "link:.",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
